.tabcontent h3{
    font-size: 2vw;
    color: #002c54;
    margin-top: 70px;
    margin-bottom: 20px;
    text-align: center;
}

.tabcontent a{
    text-decoration: underline;   
   }
   
.tabcontent a:hover{
       text-decoration: none;
   }

.colu{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 350px;
}

.karat-sales-fly h4{
color: #002c54;
font-size: 1.13vw;
}

.karat-sales-fly span {
    color: #002c54;
    font-size: 20px;
    font-weight: 500;   
}

.karat-sales-fly ul{
    margin-left: 50px;
}

.karat-sales-fly li{
    margin-bottom: 5px;
}

.karat-sales-fly a{
    font-weight: 400;
    color: #0000ca;
    font-size: .8vw;
    transition: 0.3sec;
    text-decoration: none;
}

.karat-sales-fly a:hover{
    text-decoration: underline;
}

#salesList{
    font-size: 20px;    
}

#salesFlyer{
    font-size: 30px;
}

#karat-green{
    color: #71A850;
    
    
}
#all-ev{
 font-size: .78vw;   
}

#bold{
    font-weight: 700;
}


/*Tea zone posters StyleSheet*/
#Tea-Zone-P{
    margin-top: 50px;
    height: auto;
}
@media screen and (min-width: 1921px){
    #Tea-Zone-P{
        height: 71vh;
    }
}
.tz-txt{
    display: flex;
    justify-content: center;
    }
    
    .tz-txt p{
        font-size: 20px;
        text-align: center;
        max-width: 1000px;
        font-weight: 300;
    }

    .poster-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        flex-wrap: wrap;
    }
    
    .poster-cont img{
     width: 300px;
     height: auto;
     border-radius: 6px;
     margin: 15px;
    }

    .poster-cont img:hover{
        box-shadow: 1px 2px 4px 2px #002c54;
        border-radius: 6px;
        position: relative;
        bottom: 10px;
    }


/*Product Video Style Sheet*/

.vid-txt{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.vid-txt a{
    font-weight: 600;
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

.group-title{
    display: flex; 
    max-width:1400px; 
    margin:auto;
}

.group-title h2{
    margin: 50px; 
    font-size: 60px; 

}

.vid-txt a:hover {
    text-decoration: none;
}

.vid-container{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: baseline;
max-width: 1908px;
}

#partner-vids{
    justify-content: center;
}

.you-con{
text-align: center;
font-size: 16px;
width: 500PX;
margin: 10px;
}

.you-con span{
    color: #002c54;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
}



.you-con iframe{
    border-radius: 6px;
}

@media screen and (min-width: 1921px){
    .btn{
        font-size: 30px !important;
    }
    .vid-container{
        margin-left: 320px;
    }
}

@media screen and (max-width: 1920px) {
    .btn{
        font-size: 20px !important;
    }
    .karat-sales-fly h4{
        font-size: 35px;  
        }
        
        .karat-sales-fly span {
            font-size: 14px;
        }
        
        .karat-sales-fly a{
            font-size: 16px;
        }
        .tabcontent h3{
            font-size: 40px;
        }
        
    .group-title{
    max-width:1630px !important; 
}
      
}
@media screen and (max-width: 1279px){
    .colu{
        padding: 0 150px;
    }
}
@media screen and (max-width: 1000px){
    .btn{
        font-size: 20px;
    }
    .colu{
        padding: 0;
    }
    .karat-sales-fly h4{
        margin-top: 20px;
    }
    .karat-sales-fly span{
        font-size: 30px;
    }
    .karat-sales-fly a{
        font-size: 18px;
    }
    .karat-sales-fly a{
        font-size: 18px;
    }
    #karat-green{
        font-size: 20px;
    }
    .part-sec2 h3{
        padding-top: 10px;
        font-size: 40px;
    }
    #all-ev{
        font-size: 18px;
    }
    .you-con iframe{
        width: 300px;
        height: 200px;
    }
    .vid-txt{
        padding: 0 50px;
    }
 
}



